<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css" media="screen">
        *{margin: 0;padding: 0;}
        .box1{
        	width: 280px;
        	height: 280px;
        	background: #87b7bb;
        	border-radius: 50%;
        	position: fixed;
            top: 127px;
            left: 670px;

        }
        .box{
        	width: 300px;
        	height: 300px;
        	margin: 100px auto;
        	border-radius: 50%;
        	border: 10px solid #333;
        	position: fixed;
            top: 7px;
            left: 650px;

        }
        .box2{
        	width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent;
            border-right-color: red;
            border-radius: 50%;
            position: fixed;
            top: 107px;
            left: 650px;
            -transform: rotate(0deg);
            transition: all 2s ease 0s;
        }
        .box2:hover {
        	transform: rotate(360deg);
        }

        </style>
    </head>
    <body>
    <!-- 慢速 -->
	    <div class="box">
	    慢速	
	    </div>
	    <div class="box1">
	    </div>
	    <div class="box2">
		</div>
    </body>
</html>