<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style type="text/css" media="screen">
    	*{margin: 0;padding: 0;list-style: none;}
    	body{background: #999;}
    	div{
    		width: 1000px;
    		height: 800px;
    		margin: 0 auto;
    		perspective: 800px;
    	}
    	ul{
    		width: 300px;
    		height: 200px;
    		position: relative;
    		margin: 300px auto;
    		transform-style: preserve-3d;
    		transform: rotateX(-20deg);
    		transition: all 2s ease 0s;
    	}
    	li{
    		width: 300px;
    		height: 200px;
    		position: absolute;
    		top: 0;
    		left: 0;
    	}
    	li:nth-child(1) {
    		background: red;
    		transform: rotateY(0deg) rotateX(8deg) translateZ(300px);
    	}
    	li:nth-child(2) {
    		background: blue;
    		transform: rotateY(60deg) rotateX(8deg) translateZ(300px);
    	}
    	li:nth-child(3) {
    		background: yellow;
    		transform: rotateY(120deg) rotateX(8deg) translateZ(300px);
    	}
    	li:nth-child(4) {
    		background: #123245;
    		transform: rotateY(180deg) rotateX(8deg) translateZ(300px);
    	}
    	li:nth-child(5) {
    		background: #123157;
    		transform: rotateY(240deg) rotateX(8deg) translateZ(300px);
    	}
    	li:nth-child(6) {
    		background: #987654;
    		transform: rotateY(300deg) rotateX(8deg) translateZ(300px);
    	}
    </style>
    <body>
    <div>
    	<ul>
    		<li>1</li>
    		<li>2</li>
    		<li>3</li>
    		<li>4</li>
    		<li>5</li>
    		<li>6</li>
    	</ul>
    </div>
    </body>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
    	// var i = 0;
    	//  $("li").click(function() {
    	//  	i++;
    	//  	$("ul").css("transform","rotateX(-20deg) rotateY(" + i * -60 +"deg)")
    	//  	if (i > 5) {
    	//  		i = 0;
    	//  	}
    	//  });
    	var ul = $("ul");
    		var nowRotateX = 0;
    		var nowRotateY = 0;
    		$(document).mousedown(function (e) {
    			startX = e.clientX;
    			startY = e.clientY;
    			$(document).mousemove(function (e) {
    				var deltaX = e.clientX - startX;
    				var deltaY = e.clientY - startY;

    				nowRotateX += -deltaY / 100;
    				nowRotateY += deltaX / 100; 

    				ul.css("transform",  "rotateX( -25deg) rotateY(" + nowRotateY + "deg)")
    				return false;
    			})
    		})
    		$(document).mouseup(function() {
		        $(document).off('mousemove');
		        // box.css("transition", "all 1s ease 0s");
		    })


    </script>
</html>